<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Add a ShoeViewModel data binding variable-->
    <data>

        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout style="@style/vertical_linear_layout_parent_style">

                    <TextView
                        android:id="@+id/shoe_name_title_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@string/shoe_name_label" />

                    <TextView
                        android:id="@+id/shoe_name_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@{shoeViewModel.name}" />

                </LinearLayout>

                <LinearLayout style="@style/vertical_linear_layout_parent_style">

                    <TextView
                        android:id="@+id/shoe_company_title_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@string/shoe_company_label" />

                    <TextView
                        android:id="@+id/shoe_company_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@{shoeViewModel.company}" />

                </LinearLayout>

                <LinearLayout style="@style/vertical_linear_layout_parent_style">

                    <TextView
                        android:id="@+id/shoe_detail_title_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@string/shoe_detail_label" />

                    <TextView
                        android:id="@+id/shoe_description_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@{shoeViewModel.description}" />

                </LinearLayout>

                <LinearLayout style="@style/vertical_linear_layout_parent_style">

                    <TextView
                        android:id="@+id/shoe_size_title_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@string/shoe_size_label" />

                    <TextView
                        android:id="@+id/shoe_size_textView"
                        style="@style/shoe_list_item_txt_style"
                        android:text="@{@string/quote_format(shoeViewModel.size)}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>